spring.datasource.url = jdbc:postgresql://localhost:5432/SD2019StackOverflowDB
spring.datasource.username = postgres
spring.datasource.password = root

spring.flyway.clean-on-validation-error = true

spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl = WARN
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#logging.level.org.hibernate.engine.internal = WARN
#logging.level.org.hibernate.stat = DEBUG

SD2019StackOverflowApp.repository-type = JPA
